<!DOCTYPE html>
<html lang="en">
<head>
    <title>JARVIS - Virtual Assistant</title>
    <link rel="shortcut icon" href="avatar.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <style>
        /* CSS styles for the footer */
        footer {
            background-color: #030303;
            /* color: #00bcd4; */
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Optional: Style the paragraph within the footer */
        footer h1 {
            margin: 0;
            color: #00bcd4;
            text-align: center;
            margin-bottom: 10px;
            font-size: 40px;
            box-shadow: 0px 5px 10px rgba(7, 97, 251, 0.978);;
        }
    </style> -->

</head>
<body>
    
    <section class="main">
        <footer>
            <h1>J H A L A K</h1>
        </footer>
        <div class="image-container">
            <div class="image">
                <img src="man.png" alt="image">
            </div>
            <h1>F R I D A Y</h1>
            <p>I m a Virtual Assistant JARVIS, How may i help you?</p>
        </div>
        <div class="input">
            <button class="talk"><i class="fas fa-microphone-alt"></i></button>
            <h1 class="content"> Click here to speak</h1>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>